.HeaderTop{
    width:100%;
    height:8%;
    position:fixed;
    top:0;
    left:0;
    background-color: #1296db;
    .leftSlot{
        display:inline-block;
        width:20%;
        height:80%;
        position:absolute;
        left:0;
        top:20%;
        color:white;
        img{
            width:40%;
            height:60%;
        }
    }
    .centerBox{
        display:inline-block;
        width:55%;
        height:40%;
        position:absolute;
        left:24%;
        top:20%;
        overflow:hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
        color:white;
    }
    .rightSlot{
        display:inline-block;
        height:40%;
        width:20%;
        font-size:4vw;
        position:absolute;
        right:0;
        top:20%;
        color:white;
    }
}