.cartControl{
    display:inline-block;
    div{
        display: inline-block;
    }
    .reduce{
        // display:inline-block;
        font-weight: bold;
        color:#1296db;
    }
    .count{
        // display:inline-block;
    }
    .add{
        // display:inline-block;
        font-weight: bold;
        color:#1296db;
    }
}