
#Starc{
    width:100%;
    height:100%;
    display: inline-block;
    margin:0;
    padding:0;
    .imgBox{
        display: inline-block;
        width:100%;
        img{
            width:15%;
            height:23%;
            margin:0;
        }
    }
    .fraction{
        display:inline-block;
        width:15%;
        margin-top:1vw;
        flex:1;
        font-size:2vw;
        color:#ea9518;
    }
}