.toLoginBox{
    display: inline-block;
    position:fixed;
    top:8.1vh;
    left:0;
    width:100%;
    height:15%;
    background-color:#1296db;
    text-decoration:none;
    .imgBox{
        width:25%;
        height:85%;
        display:inline-block;
        position: relative;
        // top:6px;
        left:-13px;
        img{
            width: 100%;
            height:100%;
            border-radius: 50%;
        }
    }
    .toLoginContent{
        width:50%;
        display: inline-block;
        .topText{
            margin-top: 8vw;
            text-align: left;
            color:white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .bottomText{
            text-align: left;
            height:40%;
            font-size: 2vw;
            color:white;
            margin-top:2vw;
            div{
                display:inline-block;
                position:relative;
                top:-5px;
            }
            img{
                width: 15%;
                height:40%;
                margin-top:5px;
            }
        }
    }
    .toLoginButton{
        width:10%;
        height:100%;
        display:inline-block;
        text-align: right;
        position:relative;
        top:-20px;
        left:5px;
        img{
            width: 100%;
            height:40%;
        }
    }
}
.allAccount{
    // border:solid;
    width:100%;
    height:50vh;
    position:fixed;
    top:23%;
    left:0;
    .accountBox{
        width:100%;
        height:10vh;
        border-bottom:1px solid #ccc;
        .myAccount{
            display:inline-block;
            margin-bottom:3px;
            width:32%;
            .accountContent{
                margin-top:7px;
                margin-bottom: 5px;
                color:red;
            }
            span{
                color:black;
            }
            button{
                border:none;
                width:100%;
                background-color: white;;
            }
        }
    }
    .myOrder{
        border-bottom:1px solid #ccc;
        width:100%;
        height:7vh;
        text-align: left;
        .imgBox{
            display:inline-block;
            width:10%;
            height:100%;
            // border:solid;
            img{
                width:55%;
                height:45%;
                margin-bottom:40%;
                margin-left:35%;
            }
        }
        .contentBox{
            display:inline-block;
            width:82%;
            height:100%;
            .leftBox{
                float: left;
                margin-top:4%;
            }
            img{
                float: right;
                margin-top:3.5%;
                width:7%;
                height:60%;
            }
        }
    }
    button{
        width:100%;
        height:7vh;
        border:none;
        background-color:red;
        border-radius: 5px;
        margin-top:2px;
    }
}