.allinfoBox{
    position:absolute;
    width:100%;
    height:63vh;
    top:36vh;
    overflow-y: scroll;
    .infoBox{
        .senddataBox{
            border-bottom: 20px solid #e6e6e6;
            .sendTitle{
                width:95%;
                text-align: left;
                margin-left: 4%;;
                margin-top:1vh;
                margin-bottom: 2vh;
                font-weight: bold;
            }
            .sendContent{
                width:80%;
                text-align: left;
                margin-left: 4%;
                font-size: 12px;
                span{
                    background-color: #1296db;
                    border-radius: 4px;
                    color:white;
                    padding: 3px;
                }
            }
            .sendPrice{
                width:80%;
                text-align: left;
                margin-left:4%;
                margin-top:1vh;
                margin-bottom: 1vh;
                font-size: 13px;
            }
        }
        .serverdataBox{
            width:94%;
            margin-left:4%;
            text-align: left;
            .serverTitle{
                margin-top:1.5vh;
                font-weight: bold;
                margin-bottom: 0.5vh;
            }
            .serverItems{
                margin-top:1.5vh;
                font-size: 13px;
                span{
                    padding: 2px;
                    // background-color: #1296db;
                    color:white;
                    border-radius: 3px;
                }
            }
        }
        .shoppictureBox{
            border-top: 20px solid #e6e6e6;
            border-bottom: 20px solid #e6e6e6;
            width:100%;
            height:20vh;
            margin-top: 2vh;
            .shoppictureBox2{
                .shoppictureTitle{
                    width:80%;
                    margin-left: 3%;
                    margin-top:1vh;
                    margin-bottom: 1vh;
                    font-weight: bold;
                    text-align: left;
                }
                .shoppictureItem{
                    // width:100%;
                    height:13vh;
                    text-align: left;
                    white-space: nowrap;
                    overflow-x: scroll;
                    img{
                        width:32vw;
                        height:100%;
                        margin-left:1vw;
                        margin-bottom: 1vw;
                    }
                }
            }
        }
        .infodataBox{
            width:92%;
            margin-left: 3%;
            text-align: left;
            margin-bottom:2vh;
            .infodataTitle{
                margin:1vh 0;
                font-weight: bold;
            }
            div{
                border-bottom: 1px solid #ccc;
                height:3.5vh;
                padding:1vh 0;
                .leftS{
                    float: left;
                    font-size: 13px;
                    font-weight: bold;
                }
                .rightS{
                    float:right;
                    font-weight: 100;
                    font-size: 13px;
                }
            }
        }
    }
}