// 附近商家列表组件样式
.neabyBox{
    width:100%;
    height:54vh;
    margin-top:6vw;
    .neabyTitle{
        margin-bottom:1vw;
        width:100%;
        height:8%;
        text-align: left;
        border-bottom:1px solid #ccc;
        img{
            width:5%;
            height:60%;
        }
        .titleContent{
            position:relative;
            height:60%;
            width:20%;
            display:inline-block;
            font-size:3vw;
            color:#8a8a8a;
            top:-3px;
        }
    }
    .shopList{
        overflow: auto;
        width:100%;
        height:89%;
        .shopItem{
            width:100%;
            height:22%;
            display:flex;
            border-bottom:1px solid #ccc;
            .shopImg{
                width:19%;
                height:100%;
                img{
                    width:98%;
                    height:90%;
                }
            }
            .shopContent{
                width:56%;
                height:100%;
                .content1{
                    width:100%;
                    height:40%;
                    img{
                        width:15%;
                        height:90%;
                        float:left;
                    }
                    .shopName{
                        display:inline-block;
                        width:75%;
                        height:100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .content2{
                    width:100%;
                    height:35%;
                    display:inline-block;
                    .starBox{
                        width:35%;
                        height:100%;
                        display:inline-block;
                    }
                    .starCore{
                        display: inline-block;
                        width:15%;
                        color:orange;
                        font-size: 12px;
                        text-align: left;
                    }
                    .orderNumber{
                        display:inline-block;
                        width:35%;
                        height:100%;
                        font-size:12px;
                        text-align: left;
                    }
                }
                .content3{
                    width:100%;
                    height:25%;
                    font-size:2vw;
                    text-align: left;
                }
            }
            .shopLevel{
                flex:1;
                height:100%;
                .level1{
                    width:75%;
                    height:22%;
                    display:flex;
                    margin-top:3vw;
                    margin-left:2vw;
                    .fontBox{
                        flex:1;
                        height:100%;
                        border:1px solid #ccc;
                        font-size:1vw;
                    }
                }
                .level2{
                    margin-top:4vw;
                    width:90%;
                    border:1px solid #1296db;
                    color:#1296db;
                    font-size:1vw;
                }
            }
        }
    }
}