.searchnavBox{
    width:100%;
    // border:solid;
    text-align:left;
    .inputBox{
        display:inline-block;
        width:84%;
        height:4vh;
        border:2px solid #ccc;
        // background-color: rgba(0, 0, 0, 0);
        input{
            width:85%;
            border:0;
            height:4vh;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
        }
        .clearContent{
            border:none;
            background-color:rgba(0, 0, 0, 0) ;
            width:10%;
            color:black;

        }
    }
    button{
        background-color:#1296db ;
        color:white;
        border:none;
        height:4vh;
    }
}