// MSite组件样式
.swiperitemBox{
    width:100%;
    height:28vh;
    // border:solid;
    .swiperItem{
        width:20%;
        height:40%;
        display:inline-block;
        margin:2%;
        img{
            width:100%;
            height:75%;
        }
        span{
            font-size: 12px;;
        }
    }
    .swiper-pagination{
        // border:solid;
        position: absolute;
        bottom:0;
        left:50%;
        // color:blue;
    }
}