
.loginBox{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:80%;
    .blackButton{
        width:100%;
        height:5%;
        text-align:left;
        img{
            padding:1vw;
            width:10%;
            height:90%;
        }
    }
    .loginTitle{
        width:100%;
        height:16%;
        margin-top:8%;
        vertical-align: middle;
        font-size:12vw;
        color:#1296db;
        font-weight:900;
    }
    .loginType{
        width:100%;
        height:5%;
        margin-bottom:2vw;
        .leftLogin{
            display:inline-block;
            margin-right:10vw;
            color:#1296db;
        }
        .rightLogin{
            display: inline-block;
            color:#1296db;
        }
    }
    .loginContent{
        width:100%;
        height:70%;
        .loginNumber{
            display:inline-block;
            border:2px solid #ccc;
            width:80%;
            height:6vh;
            border-radius: 5px;
            input{
                width:60%;
                height:80%;
                border:0 none;
                outline: none;
            }
            .blockfont{
                color:black;
            }
            button{
                display:inline-block;
                width:35%;
                height:90;
                border:0;
                color:#ccc;
                background-color:white;
                font-size:2vw;
            }
        }
        .loginNumber1{
            border:2px solid #ccc;
            width:80%;
            height:6vh;
            margin-left:9vw;
            border-radius: 5px;
            input{
                width:95%;
                height:5vh;
                border:0 none;
                outline: none;
                margin-top:1vw;
            }
        }
        .loginNumber2{
            border:2px solid #ccc;
            width:80%;
            height:6vh;
            margin-left:9vw;
            border-radius: 5px;
            margin-top:4vw;
            input{
                position:relative;
                top:-3vw;;
                width:75%;
                height:80%;
                border:0 none;
                outline: none;
                margin:0;
            }
            div{
                display:inline-block;
                // margin-top:2vw;
                width:15%;
                height:90%;
                img{
                    width:80%;
                    height:100%;
                }
            }
        }
        .loginNumber3{
            border:2px solid #ccc;
            width:80%;
            height:6vh;
            margin-left:9vw;
            border-radius: 5px;
            margin-top:4vw;
            input{
                position:relative;
                top:-3vw;;
                width:50%;
                height:80%;
                border:0 none;
                outline: none;
                margin:0;
            }
            div{
                display:inline-block;
                // margin-top:2vw;
                width:40%;
                height:90%;
                img{
                    width:90%;
                    height:100%;
                }
            }
        }
        .loginPassword{
            margin-top:4vw;
            border:2px solid #ccc;
            width:80%;
            height:6vh;
            margin-left:9vw;
            border-radius: 5px;
            input{
                width:95%;
                height:80%;
                border:0 none;
                outline: none;
            }
        }
        .loginAgree{
            margin-top:2vw;
            width:83%;
            height:10%;
            margin-left:9vw;
            font-size:2px;
            text-align: left;
            span{
                color:#1296db
            }
        }
        .loginButton{
            width:82%;
            height:10%;
            margin-top:5vw;
            line-height: 11vw;
            border-radius: 5px;
            background-color: #1296db;
            color:white;
            border:0;
        }
        .about{
            margin-top:3vw;
            font-size: 2vw;
        }
    }
}