.bottomBox{
    width:100%;
    height:8%;
    position:fixed;
    bottom:0;
    left:0;
    border:0;
    display:flex;
    z-index: 5;
    .msiteBox{
        flex:1;
        .iconBox{
            width:100%;
            height:50%;
            margin-top:5%;
            img{
                width:60%;
                height:100%;
            }
        }
        .iconName{
            font-size:5vw;
            font-weight: bold;
            }
    }
    .searchBox{
        flex:1;
        .iconBox{
            width:100%;
            height:50%;
            margin-top:5%;
            img{
                width:40%;
                height:100%;
            }
        }
        .iconName{
            font-size:5vw;
            font-weight: bold;
        }
    }
    .orderBox{
        flex:1;
        .iconBox{
            width:100%;
            height:50%;
            margin-top:5%;
            img{
                width:40%;
                height:100%;
            }
        }
        .iconName{
            font-size:5vw;
            font-weight: bold;
        }
    }
    .profileBox{
        flex:1;
        .iconBox{
            width:100%;
            height:50%;
            margin-top:5%;
            img{
                width:40%;
                height:100%;
            }
        }
        .iconName{
            font-size:5vw;
            font-weight: bold;
        }
    }
}